# ficheros-LUPUS001

./: README.md  pom.xml
src/main/: Ejemplo4_paraPracticar.java  Ejercicio1.java  Ejercicio1_Comentado.java
src/main/GSON/: EmpleadoToJSON.java  EmpleadoToJSON_2.java  EmpleadoToPrettyPrintingJSON_3.java  JSONEnUnObjeto.java  JSONEnUnObjeto_1.java  JSONEnUnaListaDeObjetos.java  JSONEnUnaListaDeObjetos_4.java
src/main/Reto_1/: ApiPokemon.java  PokemonInfo.java
src/main/Reto_2/: ApiPokemon2.java  PokemonInfoApp.java
